<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-57KRLC6');</script>
  <!-- End Google Tag Manager -->
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-R6RCQEMKMM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-R6RCQEMKMM');
  </script>
  <!-- Google tag (gtag.js) End-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords"
    content="D2rtech provide services web and mobile app development services, mobile and web development services" />
  <meta name="description" content="D2rtech offers custom mobile & web designing, and development services,Software Product
   Engineering Services,Quality
  Engineering and as well as Business process
  Re-Engineering">
  <title>D2R Tech</title>
  <!-- Fav Icon -->
  <link rel="icon" type="image/x-icon" href="/assets/logo2.png">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- new font -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- All CSS files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/progressbar.css">
  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="assets/css/master.css">
  <link rel="stylesheet" href="style.css">
  <!-- clarity action record -->
  <script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "gx3goysxr0");
  </script>
  <!-- /end clarity -->
</head>

<body>
  <!-- Cursor Animation -->
  <div class="cursor1"></div>
  <div class="cursor2"></div>
  <!-- Preloader -->
  <div class="preloader">
    <div class="loading">
      <div class="bar bar1"></div>
      <div class="bar bar2"></div>
      <div class="bar bar3"></div>
      <div class="bar bar4"></div>
      <div class="bar bar5"></div>
      <div class="bar bar6"></div>
      <div class="bar bar7"></div>
      <div class="bar bar8"></div>
    </div>
  </div>

  <!-- Scroll Smoother -->
  <div class="has-smooth" id="has_smooth"></div>
  <!-- Go Top Button -->
  <button id="scroll_top" class="scroll-top"><i class="fa-solid fa-arrow-up"></i></button>
  <!-- Header area start -->
  <header class="header__area-2">
    <div class="header__inner-2">
      <div class="header__logo-2">
        <a href="index.html"><img class="logo1" src="assets/imgs/logo/logo.png" alt="D2rTEch Site Logo"></a>
      </div>
      <div class="header__nav-2">
        <ul class="main-menu menu-anim">
          <li class="has-megamenu"><a href="/">home</a>
          </li>
          <li><a href="about.html">About</a></li>
          <li><a href="service.html">services</a>
          </li>
          <li><a href="technology.html">Technology</a>
          </li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="blog.html">Blogs</a></li>
        </ul>
      </div>
      <div class="header__nav-icon-2">
        <button class="menu-icon-2" id="open_offcanvas"><img src="assets/imgs/icon/menu-white.png"
            alt="D2rTEch Menubar Icon"></button>
      </div>
    </div>
  </header>
  <!-- Header area end -->
  <!-- Offcanvas area start -->
  <div class="offcanvas__area">
    <div class="offcanvas__body">
      <div class="offcanvas__left">
        <div class="offcanvas__logo">
          <a href="index.html"><img class="logo1" src="assets/imgs/logo/logo.png" alt="D2rTEch Offcanvas Logo"></a>
        </div>
        <div class="offcanvas__social">
          <h3 class="social-title">Follow Us</h3>
          <ul>

            <li><a href="/instagram.com">Instagram</a></li>
            <li><a href="/facebook.com">Facebook</a></li>
            <li><a href="/Twitter.com">Twitter</a></li>
            <li><a href="linkedin.com">Linkedin</a></li>

          </ul>
        </div>
        <div class="offcanvas__links">
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="about.html">Career</a></li>
            <li><a href="blog.html">blog</a></li>
          </ul>
        </div>
      </div>
      <div class="offcanvas__mid">
        <div class="offcanvas__menu-wrapper">
          <nav class="offcanvas__menu">
            <ul class="menu-anim">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">about</a></li>
              <li><a href="service.html">Services</a></li>
              <li><a href="service.html">technology</a></li>
              <li><a href="contact.html">contact</a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="offcanvas__right">
        <div class="offcanvas__search">

        </div>
        <div class="offcanvas__contact">
          <h3>Get in touch</h3>
          <ul>
            <li><a href="tel:02094980547">+(91) 8368045461</a></li>
            <li><a href="mailto:info@extradesign.com">reachus@d2rtech.com</a></li>
            <li>1104, Plus offices, First Floor, Landmark Cyber Park, Sector 67, Gurgaon, Haryana, India</li>
          </ul>
        </div>
        <img src="assets/imgs/shape/11.png" alt="D2rTEch shape" class="shape-1">
        <img src="assets/imgs/shape/12.png" alt="D2rTEch shape" class="shape-2">
      </div>
      <div class="offcanvas__close">
        <button type="button" id="close_offcanvas"><i class="fa-solid fa-xmark"></i></button>
      </div>
    </div>
  </div>
  <!-- Offcanvas area end -->
  <div id="smooth-wrapper">
    <div id="smooth-content">
      <main>
        <!-- Hero area start -->
        <section class="hero__area-2">
          <div class="hero__inner-2">
            <div id="bannartext" class="sec-title-wrapper">
              <h2 class="sec-title-3 bg-shape">YOUR <br> DREAMS</h2>
              <h2 class="sec-title-3">WE <br> CODE TO <br> REALITY</h2>
            </div>
            <div class="hero__text-2">
              <!-- <p>Thinking, writing and planning with brand are just a of what we do. For
                more than 10 years, It’s more
                competitive space for agency.</p> -->
              <p>
                Our goal is to become a partner in creating value for our clients, and our core values serve as a
                guiding force in achieving this objective.
              </p>
              <div class="hero__button btn_wrapper">
                <a href="service.html" class="wc-btn-pink btn-hover btn-item"><span></span>
                  Explore <br>our services <i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="hero2-shape">
            <img src="assets/imgs/icon/arrow-long.png" alt="D2rTEch BG Shape">
          </div>
        </section>
        <!-- Hero area end -->
        <!-- Feature area start -->
        <section class="feature__area-2 pt-130">
          <div class="feature__top">
            <div class="container">
              <div class="row">
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6">
                  <div class="sec-title-wrapper">
                    <h2 class="sec-title title-anim">Approach</h2>
                  </div>
                </div>
                <div class="col-xxl-9 col-xl-9 col-lg-9 col-md-6">
                  <div class="feature__text text-anim">
                    <!-- <p>Our approach involves constantly reimagining the future through the development of innovative products, brands, and services that blend different perspectives. By embracing this hybrid mindset, what may seem impossible today becomes an inevitable reality tomorrow.</p> -->
                    <p id="para">Through an Agile and hybrid approach, we consistently innovate and
                      develop the next generation of
                      products, brands, and services, thereby challenging conventional thinking and transforming what
                      may seem impossible today into an inevitable reality.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="feature__btm">
            <div class="container">
              <div class="row">
                <div class="col-xxl-12">
                  <div class="feature__list animation__feature2">
                    <div class="feature__item">
                      <img src="assets/imgs/feature/icon2/1.png" alt="D2rTEch Feature Icon">
                      <h3 class="feature__title">Ideate</h3>
                     
                      <ol>
                        <li  class="listdata">Brainstorming</li>
                        <li  class="listdata">Focus Groups</li>
                        <li  class="listdata">Mind Mapping</li>
                        <li  class="listdata">Reverse thinking</li>
                        <li  class="listdata">Customer Journey Maps</li>
                        <li  class="listdata">Experience Maps</li>
                        <li  class="listdata">Storyboarding</li>
                      </ol>
                   
                      
                    </div>
                    <div class="feature__item">
                      <img src="assets/imgs/feature/icon2/2.png" alt="D2rTEch Feature Icon">
                      <h3 class="feature__title">Define</h3>
                      <ul>
                        <li class="listdata">Storymaps</li>
                        <li  class="listdata">Wireframe</li>
                        <li  class="listdata">Product Backlog</li>
                        <li  class="listdata">Product Roadmap</li>
                      </ul>

                    </div>
                    <div class="feature__item">
                      <img class="" src="assets/imgs/feature/icon2/3.png" alt="D2rTEch Feature Icon">
                      <h3 class="feature__title">Execute</h3>
                      <ol>
                        <li  class="listdata">Scrum</li>
                        <li  class="listdata">Kanban</li>
                        <li  class="listdata">Lean</li>
                        <li  class="listdata">Hybrid</li>
                      </ol>
                    </div>
                    <div class="feature__item">
                      <img src="assets/imgs/feature/icon2/4.png" alt="D2rTEch Feature Icon">
                      <h3 class="feature__title">Analyze</h3>
                      <ol>
                        <li  class="listdata">Customer Interaction</li>
                        <li  class="listdata">Retrospective</li>
                        <li  class="listdata">Guerrilla testing</li>
                        <li  class="listdata">Metrics Analysis</li>
                      </ol>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Feature area end -->
        <section class="feature__area-1">
          <!-- <div class="feature__top"> -->
          <div class="container">
            <div class="row">
              <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2">
              </div>
              <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-8">
                <div class="sec-title-wrapper">
                  <h2 class="sec-title title-anim">Core Values - Our Driving Force</h2>
                </div>
              </div>
              <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2">
              </div>
              <!-- </div> -->
            </div>
          </div>
        </section>
        <!-- Roll area start -->
        <section class="roll__area-2">
          <div class="swiper roll__slider">
            <div class="swiper-wrapper roll__wrapper">
              <div class="swiper-slide roll__slide">
                <h2>Compassion</h2>
              </div>
              <div class="swiper-slide roll__slide">
                <h2>Attitude</h2>
              </div>
              <div class="swiper-slide roll__slide">
                <h2>Innovation</h2>
              </div>
              <div class="swiper-slide roll__slide">
                <h2>Integrity</h2>
              </div>
              <div class="swiper-slide roll__slide">
                <h2>Gratitude</h2>
              </div>
              <!-- <div class="swiper-slide roll__slide">
                <h2>Compassion</h2>
              </div>
              <div class="swiper-slide roll__slide">
                <h2>Attitude</h2>
              </div>
              <div class="swiper-slide roll__slide">
                <h2>Compassion</h2>
              </div>
              <div class="swiper-slide roll__slide">
                <h2>Innovation</h2>
              </div>
              <div class="swiper-slide roll__slide">
                <h2>Integrity</h2>
              </div>
              <div class="swiper-slide roll__slide">
                <h2>Gratitude</h2>
              </div>
              <div class="swiper-slide roll__slide">
                <h2>Compassion</h2>
              </div>
              <div class="swiper-slide roll__slide">
                <h2>Attitude</h2>
              </div>
              <div class="swiper-slide roll__slide">
                <h2>Innovation</h2>
              </div>
              <div class="swiper-slide roll__slide">
                <h2>Integrity</h2>
              </div> -->
            </div>
          </div>
        </section>
        
          <!-- Workflow area start -->
          <section class="workflow__area-4">
            <div class="container line_4 pt-5 pb-5">
              <div class="line-col-4">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>

              <div class="row animation_workflow_6">
                <div class="col-xxl-12">
                  <div class="title-wrapper-6 text-anim">
                    <!-- <h2 class="sec-subtile-6">Processing</h2> -->
                    <h3 class="sec-title-6 title-anim">Product Ownership & Development(POD) Team Model</h3>
                    <p>Unlocking Efficiency and Collaboration: The D2RTech Approach to How We Work
                    </p>
                  </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4">
                  <div class="workflow__item-4">
                    <img src="assets/imgs/thumb/1.png" alt="Workflow Image">
                    <h4 class="workflow__title-4">Engagement Lead</h4>
                    <p>Person who is Single point of contact for the Engagement and Products.
                    </p>
                  </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4">
                  <div class="workflow__item-4">
                    <img src="assets/imgs/thumb/2.png" alt="Workflow Image">
                    <h4 class="workflow__title-4">Product Owner</h4>
                    <p>This team is responsible to manage and architect the product.
                    </p>
                  </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4">
                  <div class="workflow__item-4">
                    <img src="assets/imgs/thumb/4.png" alt="Workflow Image">
                    <h4 class="workflow__title-4">UIUX Engineers</h4>
                    <p>This team develops and maintain the Product.</p>
                  </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4">
                  <div class="workflow__item-4">
                    <img src="assets/imgs/thumb/3.png" alt="Workflow Image">
                    <h4 class="workflow__title-4">Quality Engineers</h4>
                    <p>This team ensures product quality and works with customer to perform user acceptance test.</p>
                  </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4">
                  <div class="workflow__item-4">
                    <img src="assets/imgs/thumb/7.png" alt="Workflow Image">
                    <h4 class="workflow__title-4">Database Engineer</h4>
                    <p>This team comprise of engineers who maintains the server/cloud infrastructure required to keep
                      the product running for customers.</p>
                  </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4">
                  <div class="workflow__item-4">
                    <img src="assets/imgs/thumb/1.png" alt="Workflow Image">
                    <h4 class="workflow__title-4">Backend Engineer</h4>
                    <p>Backend Engineers work on designing the overall system architecture, including database schemas, APIs, and data flow.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Workflow area end -->

        <!-- Roll area end -->
        <!-- Portfolio area start -->
        <!-- <section class="portfolio__area-2">
          <div class="container g-0 line pt-100 pb-140">
            <div class="row">
              <div class="col-xxl-12">
                <div class="sec-title-wrapper text-anim">
                  <h2 class="sec-title-3 title-anim">Selected <span>Projects</span></h2>
                  <p class="sec-text">Worked with global brands & agency at the
                    intersection of flat design and digital
                    technology.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper portfolio__slider-2">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="portfolio__slide-2">
                  <div class="slide-img">
                    <a href="portfolio-details.html"><img src="assets/imgs/portfolio/p.jpg"
                        alt="D2rTEch Portfolio Image"></a>
                  </div>
                  <div class="slide-content">
                    <h2 class="sec-title"> <a href="portfolio-details.html">Unios<span>Mobile</span></a>
                    </h2>
                    <p>We are passionate designers, developers and digital marketeers. We produce best projects that
                      both
                      ourselves</p>
                    <div class="btn-common-wrap">
                      <a href="portfolio-details.html" class="btn-common">View details <i
                          class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="portfolio__slide-2">
                  <div class="slide-img">
                    <a href="portfolio-details2.html"><img src="assets/imgs/portfolio/p3.jpg"
                        alt="D2rTEch Portfolio Image"></a>
                  </div>
                  <div class="slide-content">
                    <h2 class="sec-title"><a href="portfolio-details2.html">Gpro <span>Event Management</span></a>
                    </h2>
                    <p>We are passionate designers, developers and digital marketeers. We produce best projects that
                      both
                      ourselves</p>
                    <div class="btn-common-wrap">
                      <a href="portfolio-details2.html" class="btn-common">View details <i
                          class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="portfolio__slide-2">
                  <div class="slide-img">
                    <a href="portfolio-details3.html"><img src="assets/imgs/portfolio/p4.jpg" alt="Portfolio Image"></a>
                  </div>
                  <div class="slide-content">
                    <h2 class="sec-title"> <a href="portfolio-details3.html">AU
                        <span>Enterprise customer experience</span></a></h2>
                    <p>We are passionate designers, developers and digital marketeers. We produce best projects that
                      both
                      ourselves</p>
                    <div class="btn-common-wrap">
                      <a href="portfolio-details3.html" class="btn-common">View details <i
                          class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="portfolio__slide-2">
                  <div class="slide-img">
                    <a href="portfolio-details4.html"><img src="assets/imgs/portfolio/p5.jpg" alt="Portfolio Image"></a>
                  </div>
                  <div class="slide-content">
                    <h2 class="sec-title"> <a href="portfolio-details4.html">Five Ferns
                        <span>E-Commerce Engine</span></a></h2>
                    <p>We are passionate designers, developers and digital marketeers. We produce best projects that
                      both
                      ourselves</p>
                    <div class="btn-common-wrap">
                      <a href="portfolio-details4.html" class="btn-common">View details <i
                          class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="portfolio__slide-2">
                  <div class="slide-img">
                    <a href="portfolio-details5.html"><img src="assets/imgs/portfolio/p3.jpg" alt="Portfolio Image"></a>
                  </div>
                  <div class="slide-content">
                    <h2 class="sec-title"> <a href="portfolio-details5.html">FMCS <span>Fraud Management</span></a>
                    </h2>
                    <p>We are passionate designers, developers and digital marketeers. We produce best projects that
                      both
                      ourselves</p>
                    <div class="btn-common-wrap">
                      <a href="portfolio-details5.html" class="btn-common">View details <i
                          class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="portfolio__slider-2-pagination--">
              <div class="swiper-pagination circle-pagination right"></div>
            </div>
          </div>
        </section> -->
        <!-- Portfolio area end -->
        <!-- About area start -->
        <section class="about__area-2">
          <div class="container pt-130 pb-110">
            <div class="row">
              <div class="col-xxl-12">
                <div class="sec-title-wrapper">
                  <h2 class="sec-title title-anim">We design and develop
                    outstanding Digital <br> Products
                    and digital-first Brands.</h2>
                </div>
                <div class="sec-text-wrapper">
                  <div class="sec-text text-anim">
                    <p id="para">We help brands stand out through powerful, elegant visual design.
                      Our design philosophy is shaped
                      by our experience growing up at our father’s bookbindery. Surrounded by the highest-quality
                      materials and turn-of-the-century machines, we observed the art of true craftsmanship firsthand.
                    </p>
                  </div>
                  <div class="sec-btn btn_wrapper">
                    <a class="wc-btn-pink btn-hover btn-item" href="about.html"><span></span> Explore Us <i
                        class="fa-solid fa-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="about__img-2 pb-130">
            <img src="assets/imgs/about/2.jpg" alt="D2rTEch About Image" data-speed="0.2">
          </div>
          <div class="container pb-140">
            <div class="row">
              <!-- Roll area start -->
              <section class="roll__area-2">
                <div class="swiper roll__slider">
                  <div class="swiper-wrapper roll__wrapper">
                    <div class="swiper-slide roll__slide">
                      <img class="brand" src="/assets/imgs/logo/1-AU.webp" alt="D2rTEch brand logo">
                    </div>
                    <div class="swiper-slide roll__slide">
                      <img class="brand" src="/assets/imgs/logo/17-Arohan.webp" alt="D2rTEch brand logo">
                    </div>

                    <div class="swiper-slide roll__slide">
                      <img class="brand" src="/assets/imgs/logo/3-RR.webp" alt="D2rTEch brand logo">
                    </div>
                    <div class="swiper-slide roll__slide">
                      <img class="brand" src="/assets/imgs/logo/splash.png" alt="D2rTEch brand logo">
                    </div>
                    <div class="swiper-slide roll__slide">
                      <img class="brand" src="/assets/imgs/logo/bamboo1.png" alt="D2rTEch brand logo">
                    </div>
                    <div class="swiper-slide roll__slide">
                      <img class="brand" src="/assets/imgs/logo/FiveFerns.png" alt="D2rTEch brand logo">
                    </div>
                    <div class="swiper-slide roll__slide">
                      <img class="imgsize" src="/assets/imgs/logo/Softserv.png"
                        alt="D2rTEch brand logo">
                    </div>
                    <div class="swiper-slide roll__slide">
                      <img class="brand" src="/assets/imgs/logo/arbic.png" alt="D2rTEch brand logo">
                    </div>
                    <div class="swiper-slide roll__slide">
                      <img class="brand" src="/assets/imgs/logo/108.png" alt="D2rTEch brand logo">
                    </div>
                    <div class="swiper-slide roll__slide">
                      <img class="brand" src="/assets/imgs/logo/dbf6.png" alt="D2rTEch brand logo">
                    </div>

                    <div class="swiper-slide roll__slide">
                      <img class="brand" src="/assets/imgs/logo/apty.png" alt="D2rTEch brand logo">
                    </div>

                    <div class="swiper-slide roll__slide">
                      <img class="brand" src="/assets/imgs/logo/Ingen Tech.png" alt="D2rTEch brand logo">
                    </div>
                    <div class="swiper-slide roll__slide">
                      <img class="brand" src="https://anchorsoftwaresolutions.com/Anchor-Website/images/logo-without-bg.png" alt="D2rTEch brand logo">
                    </div>


                  </div>
                </div>
              </section>
              <!-- Roll area end -->
            </div>
          </div>
        </section>
        <!-- About area end -->
        <!-- Service area start -->
        <section class="service__area-2 pt-130 pb-110">
          <div class="container">
            <div class="row">
              <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                <div class="sec-text text-anim">
                  <p id="para">We are passionate to create connected brands and services, and
                    campaigns to enable stable and
                    successful relationships between businesses and customers.</p>
                </div>
              </div>
              <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                <div class="sec-title-wrapper">
                  <h2 class="sec-title title-anim">Industries we have served</h2>
                </div>
              </div>
            </div>
            <div class="row pt-140">
              <div class="col-xxl-12">
                <div class="service__list-2 animation__service-2">
                  <div class="service__item-2">
                    <div>
                      <img src="assets/imgs/service/1.png" alt="D2rTEch Service Icon">
                      <h3 class="service__title-2">Education<br></h3>
                      <p id="para">Custom solution for University Data migration from one Year to
                        another year.
                        And more...
                      </p>
                    </div>
                  </div>
                  <div class="service__item-2">
                    <div>
                      <img src="assets/imgs/service/2.png" alt=" D2rTEch Service Icon">
                      <h3 class="service__title-2 ">Insurance
                        <br>
                      </h3>
                      <p id="para">Comprehensive insurance planning
                        enterprise solution
                      </p>
                      <!-- <ul>
                        <li>+ Logo Design</li>
                        <li>+ Advertisement</li>
                        <li>+ Promotion</li>
                      </ul> -->
                    </div>
                  </div>
                  <div class="service__item-2">
                    <div>
                      <img src="assets/imgs/service/3.png" alt="D2rTEch Service Icon">
                      <h3 class="service__title-2">E-Commerce <br></h3>
                      <p id="para">Built End to End e-commerce solution from
                        scratch including custom UI, Custom CRM and
                        ERP solution to manage the operations.
                        And more...
                      </p>
                      <!-- <ul>
                        <li>+ Logo Design</li>
                        <li>+ Advertisement</li>
                        <li>+ Promotion</li>
                      </ul> -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-12">
                <div class="service__btn-2 btn_wrapper">
                  <a href="indestries.html" class="wc-btn-pink btn-hover btn-item"><span></span> View All <br>Industries
                    served
                    <i class="fa-solid fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="workflow__area">
          <div class="container g-0 line pt-5">
            <div class="line-3"></div>
            <div class="row">
              <div class="col-xxl-12">
                <div class="sec-title-wrapper">
                  <h2 class="sec-sub-title title-anim">Operation</h2>
                  <h3 class="sec-title title-anim">Our Mode of Operation</h3>
                </div>
              </div>

              <div class="col-xxl-12">
                <div class="swiper workflow__slider ">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide workflow__slide fade_left">
                      <h4 class="workflow__step">step 01</h4>
                      <h5 class="workflow__number">01</h5>
                      <h6 class="workflow__title">Ask Why</h6>
                      <p>Why do you want this solution/change?</p>
                    </div>

                    <div class="swiper-slide workflow__slide fade_left">
                      <h4 class="workflow__step">step 02</h4>
                      <h5 class="workflow__number">02</h5>
                      <h6 class="workflow__title">Ask When</h6>
                      <p>When do you want this solution/change to be implemented?</p>
                    </div>

                    <div class="swiper-slide workflow__slide fade_left">
                      <h4 class="workflow__step">step 03</h4>
                      <h5 class="workflow__number">03</h5>
                      <h6 class="workflow__title">Ask Who
                      </h6>
                      <p>Who is your end customer?</p>
                    </div>

                  
                    <div class="swiper-slide workflow__slide fade_left">
                      <h4 class="workflow__step">step 04</h4>
                      <h5 class="workflow__number">04</h5>
                      <h6 class="workflow__title">Ask How</h6>
                      <p>How we can help you assist/answer all of the above questions?</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <!-- Service area end -->
        <!-- CTA area start -->
        <section class="cta__area-2">
          <div class="container line pt-130 pb-120">
            <div class="line-3"></div>
            <div class="row">
              <div class="col-xxl-12">
                <div class="cta__content-2">
                  <p class="cta__sub-title-2 title-anim">Have you project in mind?</p>
                  <h2 class="cta__title-2 title-anim">Let’s make something
                    great together!</h2>
                  <div class="btn_wrapper">
                    <a href="contact.html" class="wc-btn-pink btn-hover btn-item"><span></span>Contact <br>with us <i
                        class="fa-solid fa-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- CTA area end -->
      </main>

      <!-- Footer area start -->
      <footer class="footer__area-2 pt-130">
        <div class="container">
          <div class="footer__top-2 text-anim">
            <div class="row">
              <div class="col-xxl-12">
                <h2 class="sec-title-3 title-anim">Get started <br> now</h2>
                <p class="footer__sub-title">If you would like to work with us or
                  just want to get in touch, we’d love
                  to hear from you!</p>
              </div>
            </div>
          </div>

          <div class="footer__middle-2">
            <div class="row">
              <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                <div class="footer__location-2">
                  <div class="location">
                    <h3>Gurgaon</h3>
                    <p>104, Plus offices, First Floor, Haryana<br>
                    </p>
                  </div>
                  <div class="location">
                    <h3>India</h3>
                    <p id="para">Landmark Cyber Park, Sector 67, Gurgaon, Haryana, <br>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                <div class="footer__subscribe-2">
                  <form id="emailForm" action="#">
                    <input id="email" type="text" name="email" placeholder="Enter your email">
                    <button type="submit" class="submit"><img src="assets/imgs/icon/arrow-black.png"
                        alt="D2TEch Arrow Icon"></button>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <div class="footer__btm-2">
            <div class="row">
              <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-5">
                <div class="footer__copyright-2">
                  <p>© 2023 | Alrights reserved by <a href="D2rTech" target="_blank">D2RTech</a>
                  </p>
                </div>
              </div>
              <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-7">
                <div class="footer__nav">
                  <ul class="footer-menu menu-anim">
                    <li><a href="about.html">about us</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="about.html">Career</a></li>
                    <li><a href="blog.html">Blogs</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer area end -->


    </div>
  </div>



  <!-- All JS files -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/ScrollToPlugin.min.js"></script>
  <script src="assets/js/ScrollSmoother.min.js"></script>
  <script src="assets/js/SplitText.min.js"></script>
  <script src="assets/js/chroma.min.js"></script>
  <script src="assets/js/mixitup.min.js"></script>
  <script src="assets/js/vanilla-tilt.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/main.js"></script>


  <script>
    document.getElementById("emailForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Prevent form submission

      // Retrieve the email value
      var email = document.getElementById("email").value;

      // Send the email using your preferred method
      // Here, you can use JavaScript to send an email via an API or process it on the server-side

      // Example: Sending email using the mailto: protocol
      window.location.href = "mailto" + email;
    });
  </script>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-57KRLC6"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

</body>

</html>